apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: etvycq3qv-python
  janus-idp.io/tekton: etvycq3qv-python
  backstage.io/kubernetes-id: etvycq3qv-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: etvycq3qv-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
